/*
 * CSS variables specific to dark mode (pro skin)
 */
:root {
    --package-icon: url('Icons/d_Package.png');
    --questionnaire-icon: url('Icons/d_Questionnaire.png');
    --questionnaire-group-icon: url('Icons/GroupBox.png');
    --info-icon: resource('d__Help');
    --standard-blue: #57AEFF;
    --comment-color: dimgrey;
    --highlight-background-color: #2a2a2a;
    --colors-incompatible-background: #FFC107;
    --theme-slider-background-color:#5E5E5E; /* From Default common dark uss */
    --badge-color-grey:#C4C4C4; /* From Default common dark uss, feedback color */
}