#root {
    --dark-grey: var(--unity-colors-window-background);
    --standard-grey: var(--unity-colors-app_toolbar_button-background-hover);
    --standard-background-color: var(--unity-colors-window-background);
    --light-grey: var(--unity-colors-dropdown-background);
    --border-color: var(--unity-colors-dropdown-border);
    --checkmark-icon: url("Icons/Check.png");
    width: 100%;
    height: 100%;
    --bottom-bar-height: 68px;
    --spinner-icon: url('Icons/Loading.png');
}

/* Icons */
.icon {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    background-size: 16px 16px;
}

.icon-questionmark {
    background-image: var(--info-icon);
    -unity-background-scale-mode: scale-to-fit;
}

.icon-three-dots {
    background-image: var(--questionnaire-icon);
    -unity-background-scale-mode: scale-to-fit;
}

.processing{
    background-image: var(--spinner-icon);
    rotate: 360000deg;
    transition-property: rotate;
    transition-timing-function: linear;
    transition-duration: 2000s;
}

/*Utilities*/
.color-blue {
    color: var(--standard-blue);
    border-color: var(--standard-blue);
}

.color-grey {
    color: var(--badge-color-grey);
    opacity: 0.8;
    border-color: var(--badge-color-grey);
}

.highlight-background-color {
    background-color: var(--standard-background-color);
}

.next-step-button {
    padding: 6px;
    margin-top: 6px;
    min-height: 32px;
    max-height: 32px;
}

.divider {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: -7px;
    width: 100%;
    background-color: black;
    min-height: 1px;
    max-height: 1px;
    opacity: 0.25;
}

.packageIcon {
    background-image: var(--package-icon);
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 4px;
    background-size: 16px 16px;
}

.question-section {
    border-radius: 6px;
}

.questionnaireIcon {
    background-image: var(--questionnaire-icon);
    -unity-background-scale-mode: scale-to-fit;
    background-size: 14px 14px;
}

/* Questionnaire view */

#questionnaire-view {
    background-color: var(--standard-grey);
    border-color: var(--border-color);
    border-width: 1px;
    border-radius: 6px;
    margin: 10px;
    padding-bottom: 4px;
}

#questionnaire-view #header {
    height: 35px;
    max-height: 35px;
    overflow: hidden;
    -unity-text-align: middle-left;
    align-items: center;
    flex-direction: row;
    margin-left: 0;
    padding-left: 15px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

/*question-view  One single question in question-view*/

.question-view {
    margin-left: -2px;
    margin-right: -2px;
    background-color: var(--standard-grey);
}

.question-view Toggle {
    background-color: var(--dark-grey);
}

.question-view .question-text {
    margin: 5px;
    white-space: normal;
}

.question-view .unity-radio-button__label {
    left: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.question-view .unity-radio-button__input {
    position: absolute;
}

.step-slider {
    margin-right: 18px;
    margin-top: 20px;
    min-height: 20px;
}

.mandatory-question .unity-foldout__toggle{
    margin-left: 0px;
    margin-right: 0px;
}

.mandatory-question {
    margin-left: 0px;
    margin-right: 0px;
    padding-left: -1px;
    padding-right: -1px;
    background-color: var(--highlight-background-color);
}

.question-section__no-scrollbar{
    align-content: flex-start;
    flex-shrink: 0;
}

.step-slider .step-label {
    -unity-text-align: lower-center;
    padding: 0;
    top: 8px;
    min-height: 20px;
    min-width: 50px;
    position: absolute;
    translate: -50% -30px;
    font-size: 10px;
    margin-bottom: 2px;
}

.step-slider .step-label-line {
    background-color: var(--theme-slider-background-color); 
    bottom: 11px;
    margin-top: 3px;
    min-height: 5px;
    min-width: 2px;
    position: absolute;
    translate: -50% 0px;
}

.step-slider #unity-tracker{
    margin-left: 4px;
    margin-right: 4px;
}

/*bottom bar - holding the install button, spinning icon and the package count */
#bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-top: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: var(--bottom-bar-height);
    flex-direction: row;
    border-width: 1px;
    background-color: var(--unity-colors-window-background);
    border-top-color: var(--border-color);
    font-size: 14px;
}

#bottom-bar #install-package-container {
    flex-direction: row;
    padding-bottom: 12px;
}

#preset-dropdown {
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 5px;
    margin: 0px;
    max-width: 320px;
}

/* recommendation view*/
.recommendation-view {
    min-height: 100px;
    margin-top: 10px;
}

/*recommendation section - foldout that holds recommendations*/
.section-foldout{
    background-color: var(--light-grey);
    border-width: 1px;
    border-radius: 6px;
    border-color: var(--border-color);
}

#recommendation-view-section-container {
    flex-grow: 1;
    margin-right: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.section-foldout #unity-content {
    background-color: var(--standard-grey);
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.section-foldout Toggle {
    min-height: 32px;
}

/*recommendation item - One Item that a user can select or unselect within recommendation section*/

.recommendation-item {
    overflow: hidden;
    min-height: 32px;
}

.recommendation-item #sub-info-text {
    margin-left: 30px;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}

.recommendation-item #header {
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.recommendation-item-left-container {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
    align-items: center;
    margin-right: 15px;
}

.recommendation-item-right-container {
    max-width: 64px;
    flex-direction: row;
}

/* InfoPopup for Recommendations */
.infopopup-enabler {
    position: absolute;
    border-radius: 6px;
    border-width: 1px;
    border-color: var(--border-color);
    background-color: var(--dark-grey);
    padding: 15px;
    min-width: 50px;
}

.recommended-badge {
    padding: 2px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    border-width: 1px;
    border-radius: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 35px;
    min-height: 20px;

}

.recommended-badge:hover {
    background-color: var(--light-grey);
}

/*Tab views - if we are sure we will not support 2022, we should merge this with TabView uss*/
#tab-zone {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
    min-height: 26px;
}

#spit-view {
    margin-bottom: var(--bottom-bar-height);
}

.tab-button {
    min-height: 26px;
    flex-shrink: 0;
    min-width: 0;
    border-width: 0px;
    border-color: var(--dark-grey);
    border-bottom-width: 0px;
    background-color: var(--dark-grey);
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

.tab-button:hover {
    background-color: var(--standard-grey);
}

.tab-button.selected {
    min-height: 26px;
    border-bottom-width: 2px;
    border-bottom-color: var(--unity-colors-highlight-background);
}

.tab-container {
    height: 100%;
}

/* Getting started views */
.onboarding-section-category-container{
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 24px;
}

.onboarding-section-mainbutton{

    max-height: 24px;
    align-self: center;
    padding: 2px 4px 2px 4px;
}

.onboarding-content {
 
}

.onboarding-section-category-title {
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.onboarding-section {
   
}

.onboarding-section-title {
    font-size: 14px;
    -unity-font-style: Bold;
}

.onboarding-section-short-description {
    max-width: 700px;
    overflow: hidden;
    white-space: normal;
}

.horizontal-container {
    flex-direction: row;
    margin-top: 20px;
    justify-content: flex-start;
}

.flex-spacer {
    flex-grow: 1;
}

#questionnaire-spacer {
    min-height: 15px;   
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
    border-width: 1px;
    margin: -1px
}

.doc-button {
    border-width: 0px;
    margin: 1px;
    background-color: var(--light-grey);
    color: var(--standard-blue);
}

.doc-button:hover {
    background-color: var(--dark-grey);
}

.checkmark-icon {
    background-image: var(--checkmark-icon);
    -unity-background-scale-mode: scale-to-fit;
    background-size: 16px 16px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

/* Empty view which is shown when no recommendations are shown*/


#empty-view {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#empty-view-content{
    height: 50%;
    width: 50%;
    max-width: 400px;
}

#empty-view-icon {
    min-height: 128px;
    position: absolute;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    background-image: var(--questionnaire-group-icon);
    background-size: contain;
    opacity: 0.2;
    margin-bottom: 8px;
}


#empty-view-message {
    padding-top: 16px;
    position: absolute;
    width: 100%;
    top: 100%;
    -unity-text-align: upper-center;
    overflow: hidden;
    white-space: normal;
}

/* Welcome view */

#welcome-view {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    margin-top: 50px;
}

#welcome-view .next-step-button{
    align-self: flex-end;
}

#welcome-view #header{
    display: none;
}

.question-view__horizontal{
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    min-height: 50px;
}

.question-view__horizontal-header{
    flex-grow: 1;
    flex-shrink: 0;
    align-content: center;
    width: 50%;
}

.question-view__horizontal-title{
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.question-view__horizontal-header .unity-text-element{
    white-space: normal;
}

.question-view__horizontal-container{
    flex-grow: 1;
    flex-shrink: 0;
    width: 50%;
    margin-left: 10px;
    align-self: center;
}

#welcome-view .question-section{
    width: 50%;
}

